{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "DocumentFormat.OpenXml": "2.5.0",
    "WindowsBase": "4.6.1055"
  },

  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0"
      }
    }
  }
}
